# Todo

./: README.md  build.gradle
src/main/java/com/multicampus/todo/: MyController.java  ServletInitializer.java  TodoApplication.java
src/main/java/com/multicampus/todo/dao/: ITodoDao.java
src/main/java/com/multicampus/todo/dto/: PageRequestDto.java  PageResponseDto.java  TodoDto.java
src/main/java/com/multicampus/todo/service/: ITodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TodoDao.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/com/multicampus/todo/: TodoApplicationTests.java
