server.port=8081
#server.tomcat.additional-tld-skip-patterns=*.ja
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=todotest
spring.datasource.password=1234
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml